Tópicos que serão abordados na aula
=>  Layouts no CSS
=>  Layout flexbox
        ->  Conceitos
        ->  Propriedades e valores
        ->  Casos de uso
=>  Unidades de comprimento
        ->  Unidades relativas e absolutas
=>  Cores no CSS
        ->  Transparência

===============================================================================================================
=>  Layout ->   lay out ->  dispor, arranjar
=>  É o algoritimo que determina como um elemento HTML disõe seus filhos

=> Layout flow
    -> Padrão do CSS
    -> Feito p/ documento de texto
    -> Dispôes filhos de acordo com seus Tópicos
        -> block:   pula linha, faz ocupar linha inteira
        -> inline:  faz fluir junto com o texto, permite quebrar no meio e ignora margem, wigth e height
        -> inline-block: faz fluir junto com o texto mas permite quebrar no meio

===============================================================================================================
=>  Layout flex/ flexbox
=>  flexbox ->  flex block ->   caixa flexivel
=>  Layout recente (~2014)
=>  Dá maior controle sobre alinhamento de filhos
    ->  1° layout a tornar fácil centralizar verticalmente
=>  Dá maior controle sobre o tamanho de filhos