<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        body {
            background-color: palegreen;
            padding: 300px;
        }

        .box-shadow {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            text-align: center;
            color: palegreen;
            background-color: rgb(43, 109, 231);
            box-shadow: 8px 5px 0 3px rgba(43, 109, 231, 0.24), 
            16px 10px 0 6px rgba(43, 109, 231, 0.24),
            24px 15px 0 9px rgba(43, 109, 231, 0.24);
        }
        .outline {
            width: 100px;
            height: 100px;
            background-color:black;
            color: palegreen;
            text-align: center;
            outline: rgba(0, 0, 0, 0.11) solid 10px;
            border: 2px solid blanchedalmond;
            
        }
        .sombra {
            text-shadow: 3px 0 black;
            border: 2px;
        }
    </style>
</head>
<body>
    <h1 class="sombra">Casas</h1>
    <div class="box-shadow">Casa 1</div>
    <div class="outline">Casa 2</div>
    
</body>
</html>